# PizzaMauiApp

./: .gitignore  PizzaMauiApp.sln  PizzaMauiApp1.sln  README.md
PizzaMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DI.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaMauiApp.csproj  appsettings.json
PizzaMauiApp/Behaviors/: EntryLostFocusBehavior.cs
PizzaMauiApp/Controls/: BindableToolbarItem.cs  EntryWithIconControl.xaml  EntryWithIconControl.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  StarButton.xaml  StarButton.xaml.cs
PizzaMauiApp/Converters/: FirstValidationErrorConverter.cs  VisibilityConverter.cs
PizzaMauiApp/Helpers/: SeedPizzaItems.cs
PizzaMauiApp/Helpers/API/: ApiException.cs  ApiResponse.cs
PizzaMauiApp/Helpers/Crypto/: Sha256.cs
PizzaMauiApp/Helpers/HttpHandler/: TokenAuthHeaderHandler.cs
PizzaMauiApp/Helpers/Validation/: ValidatableObject.cs
PizzaMauiApp/Helpers/ValidationRules/: EmailRule.cs  IValidationRule.cs  PasswordRule.cs  StringNotEmptyRule.cs
PizzaMauiApp/Messages/: HasAuthenticatedMessage.cs  ShellRouteMessage.cs
PizzaMauiApp/Models/: BasePizza.cs  Pizza.cs  User.cs  UserModel.cs
PizzaMauiApp/Pages/: AllItemsPage.xaml  AllItemsPage.xaml.cs  CartViewPage.xaml  CartViewPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PizzaMauiApp/Resources/Raw/: items.json
PizzaMauiApp/Resources/Styles/: Components.xaml  Converters.xaml  SharedColor.xaml
PizzaMauiApp/Services/: AccountService.cs  AppSettings.cs  CartService.cs  DIService.cs  DialogService.cs  LoginSignupService.cs  NavigationService.cs  OrderService.cs  PizzaService.cs  RequestAPIService.cs  ToastService.cs  TokenService.cs
PizzaMauiApp/Settings/: ApplicationSettings.cs
PizzaMauiApp/ViewModels/: AllItemsViewModel.cs  CartViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  OrderPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
PizzaMauiApp/ViewModels/Models/: CartPizzaModel.cs  PreferencesStorageModel.cs
PizzaMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaMauiApp1.csproj
